MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=SuperPass1981
MONGODB_ROOT_ROLE=root

MONGODB_USERNAME=admin
MONGODB_PASSWORD=SuperPass1981
MONGODB_DBNAME=test
MONGODB_ROLE=readWrite

MONGO_PROD_SRV
MONGO_PROD_USER
MONGO_PROD_PASSWORD
MONGO_PROD_DATABASE
MONGO_PROD_HOST
MONGO_PROD_PORT
MONGO_PROD_OPTIONS

MONGO_DEV_SRV
MONGO_DEV_USER=admin
MONGO_DEV_PASSWORD=MamaMoo2019
MONGO_DEV_DATABASE=nyaantagram
MONGO_DEV_HOST
MONGO_DEV_PORT
MONGO_DEV_OPTIONS